{
  "name": "Bonhoeffer Machines",
  "short_name": "Bonhoeffer",
  "description": "Leading manufacturer of high-quality agricultural and industrial machinery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#989b2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}